# my-spring-boot

./: pom.xml
src/main/java/com/youhuang/aop/: BaseService.java  BaseServiceImpl.java  MyApplication.java  MyConfiguration.java  MyController.java  WebLogAspect.java
src/main/java/com/youhuang/demo/: DemoConfiguration.java  DemoSpringApplication.java  MyApplicationRunner.java  MyApplicationRunner2.java  MyApplicationRunnerOfPrintProperties.java  MyBean.java  MyBean2.java  SampleController.java
src/main/java/com/youhuang/mysql/: City.java  CityMapper.java  SampleMysqlApplication.java  SampleMysqlConfiguration.java
src/main/java/com/youhuang/mysqlmulti/: DataSourceConfig.java  DataSourceProperties1.java  DataSourceProperties2.java  SampleMysqlApplication.java
src/main/java/com/youhuang/property/: DemoConfiguration.java  DemoSpringApplication.java
src/main/java/com/youhuang/property/configurationProperties/: FooProperties.java
src/main/java/com/youhuang/redis/: SampleRedisApplication.java  SampleRedisConfiguration.java
src/main/java/com/youhuang/runner/: MyApplicationRunnerOfPrintProperties.java  MyCommandLineRunnerOfPrintBeans.java
src/main/java/com/youhuang/schedule/: MyApplication.java  MyConfiguration.java  MyTask.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/other/: application.yml  foo.properties
src/test/java/com/youhuang/controller/: SampleControllerTest.java
src/test/java/com/youhuang/mysqlmulti/: ApplicationTests.java
